/* ADMIN TABLE */
.content-wrapper{
    background-color:#fff;
  
  }
.card-pages {
    box-shadow: none !important;
}
.old td{
    font-size: 12px;
    text-align: center;
}
.table th{
    padding: 10px;
    text-align: center;
    vertical-align:middle !important;
}
.table td{
    padding: 10px;
    vertical-align: middle;
    text-align: center;
}
thead th , tfoot th{
    font-size: 14px;
    color: rgb(255, 0, 0);
    background-color:antiquewhite;
}
th a i {
    font-size: 12px;
  }
th a {
    font-size: 12px;
}
.card-header{
    padding: 10px;
}
.card-body-pages{
    padding: 0px;
}
.card-pd{
    padding: 20px;
}
/* LANGUAGE */
.dropdown-menu{
    min-width: 50px;
  }
  .dropdown-menu a {
    width: 100%;
    /* border-bottom: 1px solid red; */
    text-align: center;
    padding: 20px;
  }
  .url_picture {
      border-radius: none!important;
      font-size:12px;

  }

ul .item{
    display: none;
}
.div-loadmore{
    margin: auto;
    text-align: center;
    margin: 10px;
}
.created_at{
    display: none;
}
.item-user{
    display: none;
}
/* ADD */
.add{
    display: flex;
    justify-content:space-around;
}
.add a button i{
    margin: 0 10px 0 5px ;
}
.add a button i{
    color: #fff;
}
.add .add-item button{
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.add .trash-item button{
    background-image: radial-gradient(red, yellow);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.btn-ok{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.item-user img{
    width:100px;
}