<?php

return [
    // Category
    'title' => ' Title ',
    'description' => 'Description',
    'url_picture' => 'URL Picture',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'add' => 'Add',
    'number' => 'Number',
    'category' =>'Category',
    'show' => 'Show',
    'home' => 'Home',
    'enter'=>' Enter',
    'dashboard' =>'Dashboard',
    'search' =>'Search',
    'contact' =>'Contact',
    'created_at' => 'Created at',
    'updated_at'=>'Updated at',
    'deleted_at'=>'Deleted at',
    'active' =>'Active',
    'noactive'=>'No Active',
    'jointime' =>'Join Time',
    'restore' =>'Restore',
    'harddelete' =>'Hard Delete',
    // Movie
    'movie' => 'Movie',
    'themovie' => 'The Movie',
    'name' => 'Name',
    'directors' =>'Directors',
    'actors' => 'Actors',
    'time' =>'Time',
    'date' =>'Date',
    'url_picture' => 'Url Picture',
    'url_link' => 'Url Link',
    'view' => 'View',
    'status' =>'Status',
    'moviehot' =>'Movie Hot',
    'typemovie' =>'Type Movie',
    'year' =>'Year',
    'month' => 'Month',
    'day' => 'Day',
    'hour' => 'Hour',
    //Country
    'country' =>'Country',
    'minutes' =>'Minutes',
    'epoiside' =>'Epoiside',
    // User
    'account'=>'Account',
    'user' =>'User',
    'password_cofimer' => 'Enter Password Cofimetion',
    'level' =>'Level',
    'admin' =>'Admin',
    'member' =>'Member',
    'viewprofile' =>'View Profile',
    'username' =>'Username',
    'fullname' =>'Full Name',
    'password' =>'Password',
    'token' =>'Remember Token',
    'profile' =>'Profile',
    'address' =>'Address',
    'note' =>'Note',
    // AUTH
    'back'=>'Back',
    'register'=>'Register',
    'lostpassword' =>'Lost your password',
    'login'=>'Login',
    'logout'=>'Logout',
    'remember' => 'Remember',
    'new' =>'New',
    'old' =>'Old',
    'phone' =>'Phone',
    'usernameorpasswordfalse' =>' Username Or Password Wrong',
    // ADMIN
    'delete-success' =>'Delete Success',
    'update-success' =>'Update Success',
    'add-success' => 'Add Success',
    'delete-error' =>'Delete Error',
    'update-error' =>'Update Error',
    'add-error' =>'Add Error',
    'data-error' =>'No Input Data ',
    'restore-success' => ' Restore Success',
    'exist' =>'Exist',
    'pleasreturn'=> 'Please Return Input',
    'backwebsite' =>'Back Website',
    // DashBoard
    'dashboard' =>'Dashboard',
    'viewallmovie' => 'View All Movie',
    'viewalluser' => 'View All User',
    'latestmember' =>'Latest Members',
    'latestmovie' =>'Latest Movies',
    'newmember' =>'New Members',
    'recentlyaddmovie' =>'Recently Added Movies',
    'like'=> 'Likes',
    'daxoaganday' => ' Recently Deleted '

];