<?php 

return [
    'title' => ' Tiêu Đề ',
    'description' => 'Mô Tả',
    'url_picture' => 'Đường Dẫn Ảnh',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'add' => 'Thêm',
    'number' => 'STT',
    'category' => 'Thể Loại',
    'show' => 'Danh Sách',
    'home'=>'Trang Chủ',
    'enter'=>'Nhập',
    'dashboard'=>'Trang Chủ',
    'search'=>'Tìm Kiếm',
    'contact'=>'Liên Hệ',
    'created_at' => 'Ngày Tạo',
    'update_at'=>'Ngày Cập Nhật',
    'active'=>'Hoạt Động',
    // MOVIE
    'movie' => 'Phim',
    'name' =>'Tên Thứ 2',
    'directors' =>'Đạo Diễn',
    'actors' =>'Nhân Vật',
    'time' =>'Thời Lượng',
    'date' => 'Ngày Công Chiếu',
    'url_link' => 'Đường Dẫn Phim',
    'view' => 'Lượt Xem',
    'status' =>'Trạng Thái',
    'moviehot' =>'Phim Nổi Bật',
    'typemovie' =>'Kiểu Phim',
    'year' =>'Năm',
    // Country
    'country' =>'Quốc Gia',
    'user' =>'Người Dùng',
    'account'=>'Tài Khoản',
    'password_cofimer' => 'Nhập Lại Password',
    'level' => 'Quyền Truy Cập',
    'admin' =>'Quản Lý',
    'member' =>'Thành Viên',
    'username' =>'Tên Người Dùng',
    'fullname' =>'Tên Đầy Đủ',
    'password' =>'Mật Khẩu',
    'token' => 'Mã Hóa Reset',
    'profile' =>'Hồ Sơ',
    'address' =>'Địa Chỉ',
    'note' => 'Ghi Chú',
    // Auth
    'back'=>'Trở Về',
    'register' =>'Đăng Ký',
    'lostpassword' =>'Quên Mật Khẩu',
    'login' =>'Đăng Nhập',
    'logout' =>'Đăng Xuất',
    'delete-success' =>'Xóa Thành Công',
    'update-success' =>'Cập Nhật Thành Công',
    'add-success' =>'Thêm Thành Công',
    'delete-error' =>'Xóa Thất Bại',
    'update-error' =>'Cập Nhật Thất Bại',
    'add-error' =>'Thêm Thất Bại',
    'data-error' =>'Chưa Nhập Dữ Liệu',
    'exist' =>'Đã Tồn Tại',
    'pleasreturn'=> 'Vui Lòng Nhập Lại',
    'backwebsite' => 'Trở Về PhimTv',
];