<?php 

return [
    'title' => ' Tiêu Đề ',
    'description' => 'Mô Tả',
    'url_picture' => 'Đường Dẫn Ảnh',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'add' => 'Thêm',
    'number' => 'STT',
    'category' => 'Thể Loại',
    'show' => 'Danh Sách',
    'home'=>'Trang Chủ',
    'enter'=>'Nhập',
    'dashboard'=>'Trang Chủ',
    'search'=>'Tìm Kiếm',
    'contact'=>'Liên Hệ',
    'created_at' => 'Ngày Tạo',
    'deleted_at' => 'Ngày Xóa',
    'update_at'=>'Ngày Cập Nhật',
    'active'=>'Hoạt Động',
    'noactive'=>'Không Hoạt Động',
    'jointime' =>'Ngày Hoạt Động',
    'restore' => ' Khôi Phục',
    'harddelete' => 'Xóa Hẳn',
    'month' => 'Tháng',
    'day' => 'Ngày',
    'hour' => 'Giờ',
    // MOVIE
    'movie' => 'Phim',
    'themovie' => 'Bộ Phim',
    'name' =>'Tên Thứ 2',
    'directors' =>'Đạo Diễn',
    'actors' =>'Nhân Vật',
    'time' =>'Thời Lượng',
    'date' => 'Ngày Công Chiếu',
    'url_link' => 'Đường Dẫn Phim',
    'view' => 'Lượt Xem',
    'status' =>'Trạng Thái',
    'moviehot' =>'Phim Nổi Bật',
    'typemovie' =>'Kiểu Phim',
    'year' =>'Năm',
    'minutes' =>'Phút',
    'epoiside' => 'Tập',
    // Country
    'country' =>'Quốc Gia',
    // User
    'user' =>'Người Dùng',
    'account'=>'Tài Khoản',
    'password_cofimer' => 'Nhập Lại Password',
    'level' => 'Quyền Truy Cập',
    'admin' =>'Quản Lý',
    'member' =>'Thành Viên',
    'viewprofile' => 'Xem Hồ Sơ',
    'username' =>'Tên Người Dùng',
    'fullname' =>'Tên Đầy Đủ',
    'password' =>'Mật Khẩu',
    'token' => 'Mã Hóa Reset',
    'profile' =>'Hồ Sơ',
    'address' =>'Địa Chỉ',
    'note' => 'Ghi Chú',
    'phone' => 'Số Điện Thoại',
    // Auth
    'back'=>'Trở Về',
    'register' =>'Đăng Ký',
    'lostpassword' =>'Quên Mật Khẩu',
    'login' =>'Đăng Nhập',
    'logout' =>'Đăng Xuất',
    'delete-success' =>'Xóa Thành Công',
    'update-success' =>'Cập Nhật Thành Công',
    'add-success' =>'Thêm Thành Công',
    'delete-error' =>'Xóa Thất Bại',
    'update-error' =>'Cập Nhật Thất Bại',
    'add-error' =>'Thêm Thất Bại',
    'data-error' =>'Chưa Nhập Dữ Liệu',
    'restore-success' => ' Khôi Phục Thành Công ',
    'exist' =>'Đã Tồn Tại',
    'pleasreturn'=> 'Vui Lòng Nhập Lại',
    'backwebsite' => 'Trở Về PhimTv',
    'remember' => 'Ghi Nhớ Người Dùng',
    'new' =>'Mới',
    'old' =>'Cũ',
    'usernameorpasswordfalse' =>'Tên Đăng Nhập Hoặc Mật Khẩu Sai',
    // DashBoard
    'dashboard' =>'Dashboard',
    'viewallmovie' => 'Xem Tất Cả Phim',
    'viewalluser' => 'Xem Tất Cả Người Dùng',
    'latestmember' =>'Thành Viên Mới',
    'latestmovie' =>'Phim Mới Nhất',
    'newmember' =>'Thành viên mới',
    'recentlyaddmovie' =>'Phim được thêm gần đây',
    'like'=> 'Lượt Thích',
    'daxoaganday' => ' Đã Xóa Gần Đây '
    'noresultsfound' => 'Không tìm thấy thông tin hiển thị',
];